/var/log/nginx/*.log {
    daily
    rotate 7
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        cd /home/ubuntu/apr \
      && docker compose kill -s USR1 http-server
    endscript
    maxsize 500M
}
