upstream ${REST_API_SERVICE_NAME}-rest {
    server ${REST_API_SERVICE_NAME}:${REST_API_SERVICE_PORT};
}

server {
    listen 443 ssl;

    server_name ${REST_API_SUBDOMAIN_PREFIX}.${HTTP_SERVER_HOST};

    access_log /var/log/nginx/${REST_API_SUBDOMAIN_PREFIX}.${HTTP_SERVER_HOST}.access.log;
    error_log /var/log/nginx/${REST_API_SUBDOMAIN_PREFIX}.${HTTP_SERVER_HOST}.error.log info;

    ssl_certificate /etc/ssl/certs/api.apr.cert.pem;
    ssl_certificate_key /etc/ssl/certs/api.apr.key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:10m;

    ssl_session_timeout 1d;

    # Apply rate limitting
    limit_req zone=one burst=10 nodelay;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://${REST_API_SERVICE_NAME}-rest;
    }

    # Security: deny access to hidden files
    location ~ /\. {
        deny all;
    }
}
